spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

spring.mvc.view.prefix=/src/main/java/resources/templates/